@tailwind base;
@tailwind components;
@tailwind utilities;

/* ROOT */
:root {
  --default-font: Montserrat;
  --font-size: 18px;
  --foreground-rgb: #3c3c3c;
  --background-rgb: #fff;
  --accent: #9b2b2e;
  --margin-nav: 120px;
}

/*@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-rgb: 0, 0, 0;
  }
}*/

/* FONT */
@font-face {
  font-family: Montserrat;
  src: url("../font/Montserrat-Regular.woff2");
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--default-font), sans-serif;
  font-size: var(--font-size);
  color: var(--foreground-rgb);
  background: var(--background-rgb);
}

::selection {
  background: var(--accent); /* Цвет фона */
  color: #fff; /* Цвет текста */
}

/* NAVIGATION */

.margin-nav {
  height: var(--margin-nav);
}

header {
  z-index: 99;
  position: fixed;
  padding: 30px 0;
  width: 100%;
  background: #fff;

  nav a {
    margin: 0 20px;
    position: relative;
    cursor: pointer;
    text-decoration: none;
  }

  nav a:after {
    content: "";
    display: block;
    position: absolute;
    right: 0;
    bottom: -3px;
    width: 0;
    height: 2px;
    background-color: black;
    transition: width 0.5s;
  }

  nav a:hover:after {
    content: "";
    width: 100%;
    display: block;
    position: absolute;
    left: 0;
    bottom: -3px;
    height: 2px;
    background-color: var(--accent);
    color: #000;
    transition: width 0.5s;
  }

  nav a:last-child {
    margin-right: 0;
  }

  nav a:first-child {
    margin-left: 0;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo, .header-search {
    width: 100px;
    height: auto;
  }
}

h1 {
  font-weight: 700;
  font-size: 72px;
}

/* Swiper home */
.home-slider {
  height: calc(100vh - var(--margin-nav));
  color: #fff;
  cursor: pointer;

  .slider-wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .slider-body {
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
  }

  .info {
    p {
      font-size: 24px;
    }
  }
}

button {
  padding: 20px 40px;
  font-size: 24px;
  font-weight: 700;
  background: var(--accent);
  transition: opacity ease-in .1s;

  &:hover {
    opacity: .9;
  }
}

.home-poster {
  margin: 25px auto 0 auto;

  .poster{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: -15px;
  }

  .poster-card {
    height: 500px;
    padding: 15px;
    overflow: hidden;
  }

  .poster-card_wrapper {
    overflow: hidden;
    position: relative;
    height: 100%;
    width: 100%;
  }

  .poster-img {
    width: 100%;
    height: 100%;
    transition: all ease-in .3s;

    &:hover {
      transform: scale(1.05);
    }
  }

  .poster-info {
    color: #fff;
    position: absolute;
    top: 0; left: 0;
    width: 300px;
    padding: 25px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: rgba(0, 0, 0, .4);
  }

  .poster-info_date {
    display: flex;
    flex-direction: column;
    .date {
      font-size: 20px;
    }
    .time {
      font-size: 16px;
      color: #ccc;
    }
  }

  .poster-info_name {
    .name {
      font-size: 32px;
    }
    .author {
      font-size: 20px;
      color: #ccc;
    }
  }
}

.home-news{
  margin: 25px auto 60px auto;

  .slider-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .item-img {
    width: 100%;
    height: 300px;
    margin-bottom: 15px;
  }

  .date, .description {
    color: #5f5f5f;
  }

  .name {
    font-size: 32px;
  }
}

footer {
  padding: 25px 0;
  background: #f1f1f1;

  h1 {
    font-size: 32px;
  }

  .footer-wrapper {
    height: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
  }

  .footer-info {
    height: 100%;
    width: 100%;
    padding: 0 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .footer-link {
    display: flex;
    width: 100%;

    .contact,
    .social,
    .mailing{
      padding: 0 15px;
      height: 100%;

      &:first-child {
        padding-left: 0;
      }

      &:last-child {
        padding-right: 0;
      }
    }
  }

  .location {
    height: 300px;
    width: 800px;
  }

  .map {
    height: 100%;
    width: 100%;
  }

  .icon {
    display: flex;

    a {
      width: 50px;
      height: 50px;
      margin: 0 5px;
      filter: grayscale(100%);
      transition: all .2s;

      &:hover {
        filter: grayscale(0);
      }

      &:last-child {
        margin-right: 0;
      }

      &:first-child {
        margin-left: 0;
      }
    }
  }
}

